Set-PSReadlineOption -HistorySaveStyle SaveIncrementally
Get-History > historial.txt
laravel new invoice
cd invoice
composer require laravel/breeze --dev
php artisan breeze:install
code .
php artisan migrate

///-----Will register---> With breeze

//resources\views\layouts\app.blade.php

        <!-- Fonts  ---3We´ll delete all this3
        <link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />  -->

        **************************************************************************************************************

        <!-- Page Heading -----3We´ll delete all this3 
            @if (isset($header))
                <header class="bg-white dark:bg-gray-800 shadow">
                    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
                        {{ $header }}
                    </div>
                </header>
            @endif  -->